<!DOCTYPE html>
<html>

	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <link rel="icon" href="/favicon.ico" type="image/png">

	<!-- SEO Properties -->
	<title>Peer to Peer Collaboration powered by Steem!</title>
	<meta name="description" content="Peer Query is an open source project collaborations platform built on the Steem Blockchain.">
	<meta name="application-name" content="Peer Query">
	
	<!-- Open graph properties -->
	<meta property="og:site_name" content="Peer Query">
	<meta property="og:title" content="Peer Query: Ask, Contribute & Earn!">
	<meta property="og:image" content="https://www.peerquery.com/images/peerquery.png"/>
	<meta property="og:description" content="Peer Query is an open source project collaborations platform built on the Steem Blockchain.">
	<meta property="fb:app_id" content="384491628645652">
	
	<!-- SEO robots -->
	<meta name="robots" content="index, follow" />

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/background.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 50px;
    top: 30px;
}

.bottomright {
    position: absolute;
    bottom: 0;
    right: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}

a:visited {
    color: yellow;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="/peerquery.png" height="40px" />
  </div>
  <div class="middle">
    <h1>Scheduled maintenance</h1>
    <hr>
    <p>We're still cooking your favorite meal for you.</p>
  </div>
  <div class="bottomright">
    <p>Keep <a href="https://steemit.com" target="_blank">Steeming</a>!</p>
  </div>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111670939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111670939-1');
</script>

</body>
</html>